spring.application.name=Realtime-Chat-App-Backend

server.servlet.context-path=/api/v1
server.port=8080
spring.docker.compose.enabled=false
logging.level.org.springframework=DEBUG
logging.level.com.yourapp=TRACE

#auth configuration
jwt.secret=xJt89z8p0C1wQ5+H3aB4vE6kR2sT7mY1jLpNz0dSfW8=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=2592000000

#postgreql configuration data source
spring.datasource.url=jdbc:mysql://localhost:3306/user_account?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toai20102002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toainguyenvan20102002@gmail.com
spring.mail.password=tpdm cdlt zhqt uqug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Redis configuration
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
#spring.data.redis.password=toai24042002


# Additional debug settings
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
server.error.include-stacktrace=always
server.error.include-message=always
